// Source : https://github.com/driedfruit/SDL_inprint/blob/master/fonts/micro4x6.bmp
// Licence: Attribution 3.0 Unported (CC BY 3.0)

#define font_glyph_width 4
#define font_glyph_height 6

#define font_columns 16
#define font_rows 8

#define font_width 64
#define font_height 48

static unsigned char font_bits[] = {
0xf0, 0xf0, 0x09, 0x3e, 0xff, 0xfd, 0xbb, 0xff, 0x50, 0xfa, 0x69, 0xb2, 0xfb, 
0x8d, 0xbb, 0xaf, 0xf0, 0xf0, 0x19, 0xba, 0x6d, 0xdd, 0xbb, 0xaf, 0xd0, 0xf2, 
0x99, 0xba, 0x02, 0xdd, 0xb9, 0xdf, 0x10, 0xfe, 0xff, 0x8a, 0x6d, 0x88, 0x8c, 
0xaf, 0xf0, 0xf0, 0x99, 0x8d, 0xfb, 0xfd, 0xff, 0xaf, 0x00, 0xa0, 0xf0, 0x00, 
0x00, 0xc0, 0xd8, 0xff, 0x66, 0xa6, 0xf6, 0x66, 0x66, 0xe6, 0x8e, 0xfd, 0x66, 
0xa6, 0x06, 0x66, 0x66, 0xb6, 0xae, 0xaa, 0x66, 0xa6, 0x06, 0x66, 0x66, 0x76, 
0xaf, 0x88, 0x66, 0xf6, 0xf6, 0x66, 0x66, 0xf6, 0x8f, 0xff, 0x00, 0xa0, 0xf0, 
0x00, 0x00, 0xf0, 0xdf, 0xff, 0xdf, 0x5a, 0x6d, 0xb8, 0xdb, 0xff, 0xff, 0xbf, 
0xdf, 0x0f, 0xb8, 0xba, 0xbd, 0xda, 0xff, 0xbf, 0xdf, 0x5f, 0xde, 0xf8, 0xbd, 
0x8d, 0x8f, 0xdf, 0xff, 0x0f, 0xe8, 0xfa, 0xbd, 0xda, 0xfd, 0xdf, 0xdf, 0x5f, 
0xbb, 0xfc, 0xdb, 0xff, 0xfe, 0xed, 0xff, 0xff, 0xfa, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xcd, 0x88, 0x8a, 0x88, 0x88, 0xff, 0xff, 0x8f, 0xda, 0xbb, 0xea, 0xbe, 
0xaa, 0xdd, 0xdb, 0xb8, 0xda, 0x98, 0x88, 0xd8, 0x8d, 0xff, 0xbd, 0x9f, 0xda, 
0xbe, 0xbb, 0xea, 0xba, 0xdd, 0xdb, 0xf8, 0xdd, 0x88, 0xcb, 0xe8, 0x88, 0xef, 
0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x9c, 0x8c, 
0x88, 0x8a, 0xa8, 0x8e, 0x8a, 0xaa, 0xea, 0xea, 0xee, 0xda, 0xad, 0x8e, 0xa8, 
0x8a, 0xec, 0x8a, 0xa8, 0xd8, 0xcd, 0x8e, 0xa8, 0xae, 0xea, 0xea, 0xae, 0xda, 
0xad, 0xae, 0xa8, 0xa8, 0x9c, 0x8c, 0x8e, 0x8a, 0xae, 0xa8, 0x8a, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x8c, 0xa8, 0xaa, 0xaa, 0x88, 0x8e, 
0xfd, 0xaa, 0xea, 0xad, 0xaa, 0x88, 0xeb, 0xbe, 0xfa, 0xa8, 0x8c, 0xad, 0x8a, 
0xdd, 0xed, 0xbd, 0xff, 0xae, 0xba, 0xad, 0x8a, 0xd8, 0xee, 0xbd, 0xff, 0xce, 
0x8a, 0x8d, 0x8d, 0xda, 0x88, 0x8b, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfe, 0xfb, 
0xf8, 0xdf, 0xfd, 0xfd, 0xff, 0x9f, 0x88, 0x88, 0xcc, 0xfe, 0xaf, 0x8d, 0x8c, 
0xaf, 0xea, 0xca, 0xae, 0xd8, 0xcd, 0x8d, 0xaa, 0x8f, 0x88, 0x88, 0x8e, 0xda, 
0xac, 0xad, 0x8a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0x9f, 0xcd, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xdd, 
0x5a, 0x88, 0x98, 0xa8, 0xaa, 0xaa, 0xec, 0xbd, 0xad, 0xaa, 0xde, 0xad, 0x8a, 
0xdd, 0xdd, 0xdd, 0x5f, 0x88, 0xce, 0x8d, 0x8d, 0xda, 0x99, 0xcd, 0xaf, 0xbe, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f  };
